description_make_fruit_juice = """
Щоб зробити сік, тобі потрібно хоча б 5 кг фруктів. У тебе є 4 кг яблук і 3 кг груш.
Створи змінні apples і pears з потрібними значеннями і запиши їх суму в змінну fruits, щоб вивелося повідомлення You can make juice!.
"""
